" this is used when vim calls make and vim-go also uses
" it to when doing go-build, go-test, ...
set autowrite

" Mappings for navigating the quickfix list
map <C-n> :cnext<CR>
map <C-m> :cprevious<CR>
nnoremap <leader>a :cclose<CR>

" my custom mappings
map <leader>d :execute 'NERDTreeToggle ' . getcwd()<CR>
imap jj <Esc>
imap kk <Esc>
imap <C-c> <Esc>

" my custom vim-go mappings
" https://github.com/fatih/vim-go-tutorial
au FileType go nmap <leader>c <Plug>(go-coverage)

"" vim-go settings
let g:go_snippet_case_type = "camelcase"

"HTML Tidy for Syntastic
let g:syntastic_html_tidy_ignore_errors = [ '<link> proprietary attribute "integrity"', '<link> proprietary attribute "crossorigin"' ]

" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)
